VITE_SUPABASE_PROJECT_ID="zrkktlclgiaqkxnvfywk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpya2t0bGNsZ2lhcWt4bnZmeXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODc3NzEsImV4cCI6MjA4NTM2Mzc3MX0.dlPmrN-0utLrF2Ca_5E4w_j7eO6qCqZ5XTrH9p_cqOk"
VITE_SUPABASE_URL="https://zrkktlclgiaqkxnvfywk.supabase.co"
